<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link href="./style/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <style>
      a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus {
      background-color: orange!important;
      border-color: orange!important;
      }
    </style>

  </head>
  <body style="background:#FFFAF4">

    <div>
      <div style="background:white;position:fixed;width: 100%;z-index:3; height: 50px">
        <div style="width: 100px;margin-left:20px;padding-top:15px;float:left">
          <img style="width:100%" src="./img/logoe.png">
        </div>
      </div>
      <div style="background:#F8F8F8;position:fixed;width: 100%;z-index:2; height: 52px"></div>
      <div style="width: 100%;height: 100px"></div>

      <div style="position: relative; margin-left: auto;margin-right: auto;max-width: 1200px;">
        <div class="col-md-3 col-md-push-9" style="word-wrap:break-word;">
          <h3>Language</h3>
          <br>
          <div class="list-group">
            <a class="list-group-item" href="">中文(即將上線)</a>
            <a class="active list-group-item" href="./index-en.html">English</a>
          </div>
          <h3>Menu</h3>
          <br>
          <div class="list-group">
            <a class="list-group-item" href="#Home">Home</a>
            <a class="list-group-item" href="#CFP">Call For Papers</a>
            <a class="list-group-item" href="#About">About</a>
            <a class="list-group-item" href="#Group">Group</a>
            <a class="list-group-item" href="#Contact">Contact</a>
          </div>
        </div>
        <div class="posts-container col-md-9 col-md-pull-3" style="padding:0">



<div>

  <section>
    <div class="example-wrapper clearfix">
     <center><h3>Bits and Blocks</h3></center>
        <img style="width:100%" src="https://defcon.org/images/defcon-china-1/post-images/venue-wide.png">
      <div class="demo-wrapper">
        <div class="block-level emphasize-light"><img style="width:100%;height:100%" src="https://defcon.org/images/defcon-china-1/post-images/venue-1.png"></div>
        <div class="block-level emphasize-light"><img style="width:100%;height:100%" src="https://defcon.org/images/defcon-china-1/post-images/751dpark-map.png"></div>
        <div class="block-level emphasize-light"><img style="width:100%;height:100%" src="https://defcon.org/images/defcon-china-1/post-images/venue-2.jpg"></div>
        <div class="block-level emphasize-light"><img style="width:100%;height:100%" src="https://defcon.org/images/defcon-china-1/post-images/venue-bigtank.png"></div>
      </div>

      <pre class="code-wrapper"><code style="word-break:keep-all;">
<center style="font-size:25px">Bits and Blocks :<span><a href="https://defcon.org/html/dc-china-1/dc-cn-1-index.html" style="color: #555"> Defcon Village </a></span> </center>
<center style="font-size:25px">31 May - 02 May 2019</center>
  At Bits and Blocks we showcase networks built on blockchain technology. Applications controlling assets with distributed transactions are examined. Mandarin speakers and English speakers are welcome to experience a free blockchain workshop for beginners in the Bits and Blocks village.

  Developments at BAT (Baidu, Alibaba, Tencent) as well as IBM, Amazon, and Opensource projects like cryptocurrencies and the Hyperledger are explained. Please come to Bits and Blocks to share your blockchain experience and meet other security engineers.

  For advanced hackers, Bits and Blocks features detailed guidance on the Schnorr signature algorithm, the cryptographic Merkle tree, and confidential transactions. Several hardware projects showcase developments in device driven blockchain applications.
  <center><a href="https://www.defcon.org/html/dc-china-1/dc-cn-1-news.html#dccndatechange"><button style="background:orange;color:white">Check Def Con Beijing</button></a></center>
        </code>
      </pre>
    </div>


    <div class="example-wrapper clearfix" id="CFP">
      <h3>Call For Papers</h3>
      <pre class="code-wrapper"><code>
To submit a proposal to present, send to staff@bitsblocks.org:

Type of proposal
Speech
Showcase
Workshop
Other type
Topic of proposal
Presentation title
Presentation language
Presenter name (or pseudoname)
Presenter contact (email, weixing)
Presentation abstract (or outline)
Presentation duration (minutes)
Extra information (including cospeaker, schedule, etcetera)
Presenter biography (background, experience, and projects)
<h2>CFP Deadline: 30 April 2019</h2>
        </code>
      </pre>
    </div>

    <div class="example-wrapper clearfix" id="About">
      <h3>About</h3>
      <pre class="code-wrapper"><code>

Bits and Blocks is a Defcon Village in the blockchain topic.

<p style="font-size: 16px">4 June 2019</p>
10:00 Opening celebration (keynote speech, hardware givaways, tea and baozi)
11:00 Blockchain questions and answers from industry experts
12:00 Kickoff the blockchain challenge, a easy to understand game
13:00 Beginner workshop, make a simple application using blockchains
15:00 Speech presentation from a network security engineer
16:00 Overview presentation of developments at BAT (Baidu, Tencent, Alibaba)
17:00 Security vulnerability report of blockchain attack vectors
18:00 Village closing announcement and tea with baozi

<p style="font-size: 16px">5 June 2019</p>
10:00 Opening announcements (challenge showcase and hardware givaways)
11:00 Blockchain questions and answers from a industry analyst
12:00 Hardware supported blockchain systems, review of secure elements
12:30 Live blockchain hacking by Chinese security engineers
13:00 Network security tools workshop for blockchain analysis
15:00 Afternoon break with tea and baozi, hackers meet industry
15:30 Blockchain supported financial applications presentation
16:00 Applied blockchain technology: Merkle trees
16:30 Applied blockchain technology: Schnorr signatures
17:00 Round table discussion of Chinese blockchain-as-a-service providers
18:00 Results of the blockchain challenge and prizes given
19:00 Blockchain party, film(s), drinks, and hang out

<p style="font-size: 16px">6 June 2019</p>
10:00 Opening announcements (review of last days' progress)
11:00 Blockchain questions and answers from industry experts
12:00 Blockchain think tank meeting with hackers and corporations
13:00 Beginner workshop simple application using blockchains
14:00 Speech presentation from a network security engineer
15:00 Live blockchain hacking by Chinese security engineers
16:00 Closing celebration (goodbye speech and last activities)

        </code>
      </pre>
    </div>


    
    <div class="example-wrapper clearfix" id="Group">
      <h3>Wechat Group</h3>
      <pre class="code-wrapper"><code>
<center><img style="width:50%" src="img/group.png"></center>
        </code>
      </pre>
    </div>    
    
    
    
    <div class="example-wrapper clearfix" id="Contact">
      <h3>Contact</h3>
      <pre class="code-wrapper"><code>
Name: Bits and Blocks Village (blockchain)
Email: Michael <michael+dccn@getmonero.org>
Weixin: Chachi Arcola <wxid_58vgh8mah3g322>
        </code>
      </pre>
    </div>






  </section>
</div>


        </div>

      </div>
    </div>

  </body>
</html>
